[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/DefaultBot.gd" type="Script" id=1]
[ext_resource path="res://assets/ybot/yBot.gltf" type="PackedScene" id=2]
[ext_resource path="res://assets/ybot/YBot.gd" type="Script" id=3]
[ext_resource path="res://scripts/input/PlayerInput.gd" type="Script" id=4]
[ext_resource path="res://assets/ybot/BotAnimation.gd" type="Script" id=5]

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "Fall"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "Run"

[sub_resource type="AnimationNodeStateMachineTransition" id=14]
advance_condition = "run"
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=15]
advance_condition = "idle"
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=27]
advance_condition = "not_floor"
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=28]
advance_condition = "not_floor"
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=29]
advance_condition = "floor"
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachine" id=16]
states/Fall/node = SubResource( 18 )
states/Fall/position = Vector2( 610, 257 )
states/Idle/node = SubResource( 12 )
states/Idle/position = Vector2( 492, 426 )
states/Run/node = SubResource( 13 )
states/Run/position = Vector2( 756, 426 )
transitions = [ "Idle", "Run", SubResource( 14 ), "Run", "Idle", SubResource( 15 ), "Idle", "Fall", SubResource( 27 ), "Run", "Fall", SubResource( 28 ), "Fall", "Idle", SubResource( 29 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=17]

[sub_resource type="CapsuleShape" id=11]
radius = 0.325762

[node name="YBot" type="KinematicBody"]
script = ExtResource( 3 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 16 )
anim_player = NodePath("../yBot/AnimationPlayer")
active = true
parameters/playback = SubResource( 17 )
parameters/conditions/floor = false
parameters/conditions/idle = false
parameters/conditions/not_floor = false
parameters/conditions/run = false
script = ExtResource( 5 )

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Body" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.878795, 0 )
shape = SubResource( 11 )

[node name="yBot" parent="." instance=ExtResource( 2 )]
script = ExtResource( 1 )

[editable path="yBot"]
